278.099592 | Shinpakusuu ♯0822 | Akie
256.548571 | Snow halation | Love Live!
312.111020 | Rondo Capriccioso | Shigatsu Wa Kimi No Uso
260.362449 | Ring of Fortune | Eri Sasaki
144.274286 | The Big Black | The Quick Brown Fox
312.629333 | Kokou no Sousei | Yousei Teikoku
431.495917 | IMAGE -MATERIAL- <Version 0> | Tatsh
284.086958 | Love-colored Master Spark ~ Final Sorcery | Demetori
183.825500 | L's Theme | Yoshihisa Hirano and Hideki Taniuchi
197.720816 | Everything Will Freeze | UNDEAD CORPORATION
202.031020 | MONSTER | Reol
179.043265 | Gimme Gimme Gimme! (Nightcore Mix) | A-Teens
119.248958 | When The Rain Begins To Fall | Nightcore
350.720000 | AnoHana Secret base Ending | Anohana
319.921633 | Road of Resistance | BABYMETAL
215.771429 | Bass Slut (Original Mix) | S3RL
177.554286 | Butterfly | Smile Dk
242.755875 | Brave Song | Angel Beats
176.726313 | Caramelldansen (Speedycake Remix) | Caramell
143.316333 | Dangerous | Cascada
146.408000 | Ready or not (Nightcore remix) | Cascada
273.423667 | Cutie Panther | BiBi
298.320417 | DREAM SOLISTER | TRUE
152.568000 | Don't Stop Push It Now (Nightcore Mix) | Dan Winter
115.905292 | Dear You | DJ Genericname
168.620408 | True Love (Nightcore) | Destinee & Paris
154.052667 | Dream on Dreamer (chincore mix) | Cascada
107.603708 | F.K.S | Nizikawa
266.187755 | Flower Dance | DJ Okawari
354.977959 | For You | ENA
269.645333 | Freedom Dive | xi
165.146083 | Ganbare! Koi no hana | Hatsuki Yura
146.494694 | Rockefeller Street (Nightcore Mix) | Getter Jaani
206.497959 | Ghost Rule | DECO*27
236.622458 | Girlish Lover | Akasaki Chinatsu, Tamura Yukari, Kanemoto Hisako & Kayano Ai
304.457125 | I Got a Boy | Girls Generation
156.840000 | 21st Century Digital Girl Remix | Groove Coverage
220.708542 | HAMELN | Hatsuki Yura
254.223673 | Hikaru Nara | Goose house
289.410612 | Ichiban no Takaramono | Girls Dead Monster
131.630958 | Intersect Thunderbolt-Remix | S.S.H
103.634417 | Cold Winter | July
244.767347 | INITIATIVE | Kawada Mami
373.446531 | Kaze no Tadori Tsuku Basho | Ayana
341.138375 | Kimi no Shira nai Monogatari | supercell
229.341250 | Koe | HAG
207.647347 | LUVORATORRRRRY | Giga-P
294.217125 | Toki wo Kizamu Uta | Lia
206.210583 | Lost Fairy | Hatsuki Yura
322.512000 | Masshiro na Yuki | Halozy
151.118367 | One In A Million (Nightcore Mix) | Melanie Flash
175.516708 | Right Here Waiting (Clubbticket Remix Edit) | Miss Destiny
275.565714 | My Soul, Your Beats! | Lia
117.733878 | Nanatsu Issenzakura | Asaka
167.732245 | Fuck U Betta | Neon Hitch
171.796000 | Angel Of Darkness | Nightcore
148.088125 | Indecent | Nightcore
191.460875 | Amore | Nightcore
174.274875 | Solo Tu | Nightcore
202.689375 | Ninjyari Bang Bang | Kyary Pamyu Pamyu
149.054694 | Poison(Nightcore Remix) | Groove Coverage
293.120000 | Rain | Hata Motohiro
252.081633 | Renai Circulation (Full ver.) | Hanazawa Kana
216.627417 | Plus Danshi ver Reol | Reol
252.029417 | Serment | Mami Kawada
230.373878 | Dead To Me | Sex Whales & Fraxo
157.048163 | Uminari | Shinji Orito, Magome Togoshi, Jun Maeda
262.347755 | Shiroi Yuki no Princess wa | ayaponzu
285.231020 | High Free Spirits | TrySail
261.276735 | Tsuki Akari | Amamiya Sora
307.121633 | Uchiage Hanabi | DAOKO
233.558292 | Taiyou Iwaku Moeyo Chaos | Asumi Kana, Matsuki Miyu & Oot
291.526531 | Vidro Moyou | yanaginagi
226.690612 | Yakubyougami | ayaponzu
159.712653 | Feelings | Nightcore
226.382583 | Mentai Cosmic | Yunomi
113.528163 | Tiny Little Adiantum | 3L
274.651429 | adrenaline!!! | TrySail
291.395918 | Am Tham Ben Em | Son Tung M-TP
294.321633 | Amy | Minori Chihara
170.161633 | And I'm Home | Miki Sayaka, Sakura Kyoko
610.063673 | Anhedonia | a_hisa
270.837551 | ANiMA | xi
275.520000 | Arukidesu | IMA
275.670204 | Asayake no Starmine | Asami Imai
126.066958 | Asian Distractive | Nekomata Gekidan
319.477542 | Bad Apple | bad apple
132.744000 | Bad Elixir | xi
273.554286 | Bassdrop Freaks (2018 "Redrop" ver.) | Camellia/Nanahira
208.901224 | Bboom Bboom | MOMOLAND
210.729796 | Bouya No Yumeyo | Emilia(C.V.Rie Takahasi)
158.210458 | Brave Shine | Aimer
117.288000 | Brightly Horizon | Nakae Mitsuki
210.520792 | CANDYYLAND | Tofu Beats
132.475687 | Carol of the Bells - Nightstep | Nightcore
142.001633 | XIII Charlotte | m108
245.185306 | A Thousand Cherry Trees | Hatsune Miku
198.702500 | Chiisana Boukensha | Aqua (CV.Sora Amamiya)/Megumin (CV.Rie Takahashi)/Darkness (CV.Ai Kayano)
103.241250 | Chikatto Chika Chika | Anime
197.198367 | Chiru Chiru | Reol
166.217125 | Chocolate Smile | Hinatabi Bitter Sweets & Coconatsu
264.359184 | Christmas Love | Kana Nishino
96.757551 | The Colors of My Life | Nightcore
115.487333 | Crossing Way | Kawada Mami
317.680417 | Cry Thunder | DragonForce
241.162449 | Cubic Squeal | Tipper
227.343667 | Daredevil | SCRATON
171.128163 | Mizuoto to Curtain | MIMI feat. Hatsune Miku
134.974694 | Disorder | HyuN feat. Yuri
215.327347 | Quaver | DJ Taka
107.598367 | Doki-Doki | Thaehan
255.503673 | ebb and flow | Ray
269.270167 | Eclipse Parade | Hatsuki Yura
191.686531 | Electric Angel | Giga-P
223.461250 | escape | XX:me
244.166542 | fantastic dreamer | Machico
256.052245 | US Anthem (Apraxia edit) | fieryrage
134.739592 | Yosakura Fubuki | A.SAKA
204.773875 | Fucking Machine | ata
235.755102 | Fukashigi no Karte | Marina Rios
243.774708 | Future Cider | YUC'e
277.760000 | Fuyu Biyori | Eri Sasaki
124.348208 | Glorious Crown | xi
292.420000 | Forward | Gohma
188.133878 | Grand Escape (Weathering with You) | RADWIMPS
102.922449 | Guilty Eyes Fever | Guilty Kiss
247.431837 | Guilty Night, Guilty Kiss! | Guilty Kiss
318.850612 | Happy Song | SOOOO
246.470625 | Harumachi Clover | M A O
92.891375 | hayasaitama2000 | Meow
183.092245 | Nightcore - Heart Attack | Demi Lovato
216.215510 | Heiju | Y0c1e
193.541224 | Heimenkyou | Reol
334.262833 | Hoshikuzu | Shimotsuki Haruka
211.552625 | Houmous | Igorrr
94.152000 | Ikanaide | Kano
145.872000 | I'll do my best | Thaehan
117.968980 | in the Garden | Primary
249.286531 | Hana wa Odore ya Irohaniho | Team Hanayamata
118.399583 | January Rain | July
240.587755 | Jitter Doll | Reol
198.504490 | Ouchi ni Kaeritai | Sora Amamiya, Rie Takahashi, Ai Kayano
181.774750 | Mousou Kajitsu | Nanaki ft GUMI
117.655510 | Hoshi no Kakera | fhana
249.521633 | Karakuri Pierrot | Hatsune Miku
167.471020 | Kata Wareji | RADWIMPS
251.976000 | Kawaki wo Ameku | Minami
247.066122 | Killerbeast | Camellia
283.951020 | Kirameki | Wacci
157.544490 | Kissy Kissy | Nightcore
80.065306 | Kitty Attack | 3R2
146.144917 | Koumakan set 16 Kourou | Rin
254.537143 | Lemon | Kenshi Yonezu
105.351837 | Let's! | Kawasaki Yasuhiro
113.371429 | Little Secret Magic | fhana
278.385800 | Logical Stimulus | a_hisa
230.405333 | Lone Digger | Caravan Palace
263.418776 | Love Dramatic | Masayuki Suzuki feat. Rikka Ihara
295.836750 | lull ~And We Are~ | Nagi No Asukara
186.749388 | Magical Mixer | YUC'e
193.854694 | me & u | succducc
287.738776 | Michishirube | Minori Chihara
255.720000 | Hibikase | Giga-P
165.224490 | Mi Mi Mi | SEREBRO
96.052245 | Mischievous Masquerade | 3R2
320.235102 | Mitaiken HORIZON | Aqours
305.853542 | mnemonic | Yanagi Nagi
260.832653 | Mousou Express | Sengoku Nadeko (CV: Hanazawa Kana)
220.186122 | Multitalents | PSYQUI
296.598917 | Mitsuba no Musubime | Nagi No Asukara
381.387755 | Mute | Native Construct
269.139625 | My Days | Suzuki Konomi
279.693042 | Ray | Nagi No Asukara
271.804082 | Nanairo Symphony | Coala Mode
190.981224 | Night Of Knights | beatMario
142.656000 | NINI | Tezuka & Kayo
260.153469 | Nơi Này Có Anh - Sơn Tùng M-TP | Sơn Tùng M-TP
176.338792 | Noise | Mio Yamazaki
215.849792 | Noise of Rain | namirin
246.465306 | No title | Reol
103.444898 | Ohayô ! | Thaehan
308.688980 | Okaerinasai | Maaya Sakamoto
181.342041 | Ooedo Ranvu | Reol
351.926958 | Orange | 7!!
233.717551 | Orizuruhime | Shimotsuki Haruka
275.487347 | Our Story | tieff
215.832000 | Hinkik - Outbreaker | Hinkik
211.853061 | Paradigm Shift | Fractal Dreamers
213.942857 | Party Freaks | Pegboard Nerds
368.039184 | Pieces | TwoThirds
257.227750 | Pilgrimage | Yamamoto Mineko
191.165333 | POP/STARS | ((G)I-DLE), Madison Beer, Jaira Burns
231.157551 | Precious You | Fujita Akane, Miyamoto Yume, Ozawa Ari
119.327347 | Qubism | Hate vs Brilliance
95.832000 | Rail Romanesque | Nakae Mitsuki
132.084000 | the light | raja
258.552000 | Redo | Suzuki Konomi
423.836735 | Requiem of Silence | Re:Zero
168.024958 | River Flows In You | Nightcore
227.448163 | Amanojaku set 03 ~ Romantic Escape Flight | Rin
120.032653 | Routing | Camellia
201.430204 | Rubik's Cube | Nanahoshi Kangengakudan
241.162449 | Ryuu To Sakura Miko | Hatsuki Yura
311.719184 | Sayonara dake ga jinsei da | Kakichoco
253.648958 | Seashore on the Moon | Camellia
258.821208 | Tokei no Heya to Seishin Sekai | a_hisa
224.365714 | Sentimental Crisis | halca
103.366375 | Shadow gate to love | Guilty Kiss
341.086167 | Shelter | Porter Robinson & Madeon
96.679184 | Otouto Shigatsu | Shigatsu Wa Kimi No Uso
260.989388 | SHINY DAYS | Asaka
275.513458 | Sincerely | TRUE
340.670875 | Slodycze | Wubwoofwolf
247.875918 | Starry Wish | Inori Minase
398.080000 | Suika | Sara Matsumoto
147.905306 | Sweet But Psycho | Nightcore
229.491042 | Taketori Hishou | Dark Phoenix
246.334694 | Tear Rain | cYsmix
211.226122 | Teku Teku Marching March | Chimame-tai
298.187755 | Aqua Terrarium  | Yanagi Nagi
150.635208 | Help | Thaehan
238.550204 | Til Death | Nightcore
275.565714 | TOMORROW | Machico
230.060408 | Twintail Dreamer! | Uesaka Sumire & Aisaka Yuuka & Akasaki Chinatsu
189.996550 | UMP9 | tomatoism
237.191837 | unravel | Luschka
541.907333 | Uta | Imperial Circus Dead Decadence
286.615510 | Viator | Maquia
222.912000 | VIORA | Reol
246.177959 | The 7th Element (zaycev.net) | Vitas
297.586939 | Wings of Courage--Sora o Koete- | Kawada Mami
359.929250 | Wishing | Inori Minase
434.729796 | Kanjou no Maternou: World's End | Demetori
107.128125 | Xue Mao Jiao | Xiao Ban Ban
38.008163 | yes we cant | wh
162.264000 | Yubikiri | scop
131.310875 | Yume Tourou | RADWIMPS
